# diagnostico_java_v2

./: .gitignore  README.md  pom.xml
src/main/java/minsait/ttaa/datio/: Runner.java
src/main/java/minsait/ttaa/datio/common/: Common.java  CommonProperties.java
src/main/java/minsait/ttaa/datio/common/naming/: Field.java  PlayerInput.java  PlayerOutput.java
src/main/java/minsait/ttaa/datio/engine/: Transformer.java  Writer.java
src/test/java/: FilterTest.java
src/test/resources/: config.properties  params
